<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/halbebe/hal/blob/main/img/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20cd%20%EC%95%84%EC%9D%B4%EC%BD%98.png?raw=true">
    <title>할배시네마</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/movie.js"></script>
</head>


<body>
    <header class="header">
        <span class="search1">
        <h1>
        할배네 DVD방
        </h1>
        <div class="search">
            <input type="text" id="searchInput" class="searchtxt"  placeholder="영화 제목 검색"/>
        </div>
            <input type="button" id="searchBtn" class="noOutlineImgButton" />
</span>
            </header>
    <div class="main">
    </div>
</body>
</html>